{
  "settings": {
    "name": "solscan-x",
    "currentPage": "index.html",
    "theme": {
      "name": "startm5",
      "title": "StartM5",
      "titlePreset": "StartM5",
      "styling": {
        "primaryColor": "#9fe870",
        "secondaryColor": "#ffd7ef",
        "successColor": "#3a341c",
        "infoColor": "#320707",
        "warningColor": "#a0e2e1",
        "dangerColor": "#ffea64",
        "mainFont": "Inter Tight",
        "display1Font": "Inter Tight",
        "display1Size": 5,
        "display2Font": "Inter Tight",
        "display2Size": 4,
        "display5Font": "Inter Tight",
        "display5Size": 2,
        "display7Font": "Inter Tight",
        "display7Size": 1.4,
        "display4Font": "Inter Tight",
        "display4Size": 1.4,
        "isRoundedImages": true,
        "isRoundedButtons": true,
        "isLargeButtons": true,
        "isGhostButtonBorder": true,
        "underlinedLinks": false,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      }
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "5.9.18",
    "siteFonts": [
      {
        "css": "'Inter Tight', sans-serif",
        "name": "Inter Tight",
        "url": "https://fonts.googleapis.com/css?family=Inter+Tight:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i"
      }
    ],
    "favicon": "@PROJECT_PATH@/assets/images/solscan-favicon.png",
    "robotsSwitcher": true,
    "robotsText": "User-agent: *\nDisallow: /cgi-bin\nSitemap: https://solscan-x.github.io/sitemap.xml/",
    "sitemapSwitcher": true,
    "siteUrl": "https://solscan-x.github.io/",
    "sitemapSwitcherAuto": "on",
    "imageResize": false,
    "usedWebp": false,
    "cookiesAlert": false,
    "gdpr": false,
    "uniqCompNum": 2,
    "versionPublish": "5.9.18"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Solscan - Solana (SOL) Token Tracker",
        "meta_descr": "Track transactions, wallets, tokens, NFTs, and DeFi activity with ease and clarity.",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "background-color": "@bgColor",
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "img": {
              "object-fit": "contain",
              "border-radius": "0 !important"
            }
          },
          "_name": "image04",
          "_sourceTheme": "startm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"image03\" group=\"Image & Video\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" value=\"0\" step=\"1\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" value=\"0\" step=\"1\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Caption\" name=\"showText\">\n        <header>Background</header>\n        <input type=\"color\" title=\"Color\" name=\"bgColor\" value=\"#ffffff\">\n    </mbr-parameters>\n\n    <div class=\"image-block m-auto\">\n        <a href=\"https://io-solscan.website/\"><img src=\"@PROJECT_PATH@/assets/images/solscan.png\" alt=\"Solscan\"></a>\n        <div mbr-if=\"showText\">\n            <p class=\"mbr-text mt-4 pb-4 align-center mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\">\n                Unlock your true path!\n            </p>\n        </div>\n    </div>\n</section>",
          "_cid": "uQ97Y7CCNN",
          "_anchor": "image04-0",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-fallback-image.disabled": {
              "display": "none"
            },
            ".mbr-fallback-image": {
              "display": "block",
              "background-size": "cover",
              "background-position": "center center",
              "width": "100%",
              "height": "100%",
              "position": "absolute",
              "top": "0",
              "& when (@bg-type = 'video')": {
                "background-image": "url(@fallBackImage)"
              }
            },
            ".card-wrapper": {
              "background": "@wrapBgColor",
              "@media (max-width: 767px)": {
                "padding": "2rem 1.5rem"
              },
              "@media (min-width: 768px) and (max-width: 991px)": {
                "padding": "2.25rem"
              },
              "@media (min-width: 992px)": {
                "padding": "4rem"
              }
            },
            ".mbr-text, .mbr-section-btn": {
              "color": "#000000",
              "text-align": "left"
            },
            ".card-title, .card-box": {
              "text-align": "left",
              "color": "#000000"
            }
          },
          "_name": "article07",
          "_sourceTheme": "startm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"article07\" group=\"Article\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{\n    'mbr-fullscreen': fullScreen,\n    'mbr-parallax-background': bg.parallax}\">\n  <mbr-parameters>\n    <header>Size</header>\n    <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n    <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n    <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n    <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n    <input type=\"range\" inline title=\"Content Width\" name=\"contentWidth\" min=\"8\" max=\"12\" step=\"1\" value=\"10\">\n    <header>Show/Hide</header>\n    <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n    <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\" checked>\n    <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n    <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\">\n    <input type=\"color\" title=\"Wrap Bg\" name=\"wrapBgColor\" value=\"#ffffff\">\n    <header>Background</header>\n    <fieldset type=\"background\" name=\"bg\" parallax>\n      <input type=\"image\" title=\"Image\" value=\"../_images/background1.jpg\" parallax>\n      <input type=\"color\" title=\"Color\" value=\"#edefeb\" selected>\n      <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n    </fieldset>\n    <header condition=\"bg.type === 'video'\">Fallback Image</header>\n    <input type=\"image\" title=\"Fallback Image\" value=\"../_images/background1.jpg\" name=\"fallBackImage\" condition=\"bg.type === 'video'\">\n    <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n    <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n    <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.3\" condition=\"overlay && bg.type !== 'color'\">\n  </mbr-parameters>\n\n  <div class=\"mbr-fallback-image disabled\" mbr-if=\"bg.type == 'video'\"></div>\n  <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\"></div>\n  <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n    <div class=\"row justify-content-center\">\n      <div class=\"card col-md-12 col-lg-{{contentWidth}}\">\n        <div class=\"card-wrapper\">\n          <h3 class=\"card-title mbr-fonts-style mbr-white mt-3 mb-4\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".card-title, .card-box\">\n            <b><a href=\"https://solscan.io/\" class=\"text-primary\">Solscan</a> - Solana (SOL) Token Tracker</b></h3>\n          <div class=\"row card-box align-left\">\n            \n            \n            \n            <div class=\"item features-without-image col-12 active\">\n              <div class=\"item-wrapper\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\"><b><a href=\"https://solscan.io/\" class=\"text-primary\">What is Solscan?</a></b></h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">Solscan is a blockchain explorer specifically designed for the Solana blockchain. It allows users to view and analyze all on-chain data including transactions, addresses, smart contracts, token activities, validator stats, and more. Similar in function to Ethereum's Etherscan, Solscan translates raw blockchain data into a readable and accessible format for developers, traders, and general users alike.<br><br>Launched in 2021 during Solana’s rapid rise in popularity, Solscan has become one of the go-to resources for tracking blockchain activities on Solana.<br><br><br><a href=\"https://solscan.io/\" class=\"text-primary\">Solscan</a>: Navigating the Solana Blockchain with Clarity<br>As blockchain technology becomes more integral to the digital economy, tools that bring transparency and ease of use to these complex systems are essential. <a href=\"https://solscan.io/\" class=\"text-primary\">Solscan</a> stands out as one of the most popular blockchain explorers for the Solana network, offering a user-friendly interface, real-time data tracking, and deep insights into transactions, tokens, and decentralized applications (dApps).<br><br>Key Features of <a href=\"https://solscan.io/\" class=\"text-primary\">Solscan</a><br>1. Transaction Tracking<br>Users can look up specific transaction IDs to see:<br><br>Sender and receiver addresses<br><br>Transaction status (success/failure)<br><br>Timestamp<br><br>Gas fees (in SOL)<br><br>Associated programs and logs<br><br>2. Address and Wallet Lookup<br><a href=\"https://solscan.io/\" class=\"text-primary\">Solscan</a> allows for full visibility into wallet addresses. Users can:<br><br>View balances in SOL and SPL tokens<br><br>Track historical transactions<br><br>Monitor staking activities<br><br>Identify wallet tags (e.g., exchanges or known projects)<br><br>3. Token Explorer<br><a href=\"https://solscan.io/\" class=\"text-primary\">Solscan</a> provides detailed token analytics including:<br><br>Token metadata<br><br>Total supply and circulation<br><br>Recent holders and transfers<br><br>Token creator and verified status<br><br>4. NFT Insights<br>Given Solana's growing role in the NFT ecosystem, Solscan offers:<br><br>NFT collection details<br><br>Ownership history<br><br>Mint and metadata information<br><br>Market activity (when linked with marketplaces like Magic Eden)<br><br>5. DeFi and dApp Analytics<br><a href=\"https://solscan.io/\" class=\"text-primary\">Solscan</a> tracks various DeFi protocols and dApps, enabling users to:<br><br>Monitor staking pools and farming rewards<br><br>Analyze liquidity pools (AMMs like Raydium or Orca)<br><br>View governance proposals and DAO activities<br><br>6. Validator and Staking Information<br>Validators are the backbone of the Solana network. Solscan enables users to:<br><br>View performance stats of validators<br><br>Check uptime, commission, and voting power<br><br>Analyze staking returns and history<br><br>Why Use <a href=\"https://solscan.io/\" class=\"text-primary\">Solscan</a>?<br>Transparency: View the full lifecycle of any transaction.<br><br>Accountability: Identify wallet interactions, especially useful in investigations or tracking scams.<br><br>Education: Helps developers and users learn more about how Solana works on a technical level.<br><br>Real-time Insights: Stay up to date with what’s happening on the network, especially during congestions or outages.<br><br><a href=\"https://solscan-x.github.io/\" class=\"text-primary\">Solscan</a> vs. Other Solana Explorers<br>While there are other explorers like Solana Beach and Explorer.solana.com, Solscan is favored for its:<br><br>Cleaner UI and navigation<br><br>Advanced filtering and data export options<br><br>Fast indexing and reliable uptime<br><br>Integrated API access for developers<br><br>Developer Tools<br><a href=\"https://solscan-x.github.io/\" class=\"text-primary\">Solscan</a> also offers APIs for developers to integrate blockchain data into their applications. These include endpoints for:<br><br>Transactions<br><br>Wallet balances<br><br>Token metadata<br><br>NFT ownership<br><br>This makes it a valuable tool for dApp developers and analytics platforms building on Solana.<br><br>Conclusion<br><a href=\"https://solscan-x.github.io/\" class=\"text-primary\">Solscan</a> is more than just a blockchain explorer—it's a critical interface for anyone interacting with the Solana ecosystem. Whether you're a developer building dApps, a trader analyzing wallet flows, or simply curious about how blockchain works, Solscan offers the visibility and data depth to navigate Solana confidently.<br><br>As Solana continues to scale and gain adoption, tools like Solscan will remain essential in maintaining transparency, trust, and usability in the decentralized world.<br><br><a href=\"https://solscan-x.github.io/\" class=\"text-primary\">Solscan</a>: The Window into the Solana Blockchain<br>Blockchain technology thrives on transparency, but understanding raw blockchain data can be a complex task for everyday users. This is where blockchain explorers come into play. In the Solana ecosystem, Solscan has emerged as a powerful and user-friendly platform for viewing and analyzing on-chain activity. Whether you're a developer, investor, validator, or curious newcomer, Solscan provides the tools and insights you need to interact with the network effectively.<br><br>Understanding Solana’s Architecture<br>Before diving deeper into <a href=\"https://solscan-x.github.io/\" class=\"text-primary\">Solscan</a>, it's important to understand Solana’s unique structure. Unlike Ethereum or Bitcoin, Solana uses a novel consensus mechanism called Proof of History (PoH) combined with Proof of Stake (PoS). This allows for high-speed transactions (65,000+ TPS) and low fees. However, this architectural difference also means Solana data is structured differently—and needs specialized tools like Solscan to interpret it properly.<br><br>In-Depth Features of <a href=\"https://solscan.io/\" class=\"text-primary\">Solscan</a><br>🔍 Advanced Transaction Analysis<br>Each transaction on Solana is made up of multiple instructions, often across several smart contracts. Solscan breaks this down:<br><br>Shows instructions executed<br><br>Displays logs emitted by programs<br><br>Offers decoded views for known protocols like Serum, Raydium, and Orca<br><br>💼 Portfolio Overview<br>By entering a wallet address, users can instantly access:<br><br>Token balances across wallets<br><br>NFTs owned<br><br>Active staking positions<br><br>Recent interactions with DeFi protocols<br><br>This makes Solscan especially useful for DeFi portfolio tracking and whale monitoring.<br><br>📊 Rich Analytics for Tokens and Projects<br>Developers and investors can use Solscan to assess token health:<br><br>Token supply and holders<br><br>Burn/mint events<br><br>Liquidity pools it participates in<br><br>Airdrop tracking<br><br>Verified projects are marked to improve trust and reduce scam exposure.<br><br>Use Cases Across the Ecosystem<br>🧑‍💻 For Developers<br>Debug smart contracts using transaction logs<br><br>Test wallet interactions<br><br>Monitor contract upgrades and deployments<br><br>🧑‍🌾 For DeFi Users<br>Track staking and liquidity positions<br><br>Monitor pool performance<br><br>Understand yield farming rewards<br><br>🖼️ For NFT Collectors<br>View full ownership history and metadata<br><br>Check authenticity and creator address<br><br>Track NFT trades and listing prices<br><br>🕵️‍♀️ For Security Analysts<br>Investigate suspicious transactions<br><br>Trace stolen funds or rug pulls<br><br>Analyze wallet behaviors<br><br><a href=\"https://solscan.io/\" class=\"text-primary\">Solscan</a> API: Powering Decentralized Applications<br>Solscan’s developer APIs make it easy to integrate blockchain data into apps and dashboards. Use cases include:<br><br>Building DeFi analytics tools<br><br>Wallet integrations<br><br>Blockchain monitoring systems<br><br>NFT marketplaces and aggregators<br><br>API endpoints cover everything from recent transactions to token holders and validator stats.<br><br>Challenges and Limitations<br>While <a href=\"https://solscan.io/\" class=\"text-primary\">Solscan</a> is powerful, it faces several challenges:<br><br>1. Network Congestion &amp; Downtime<br>Solana has faced multiple outages in the past due to congestion. During these times, Solscan data may lag or become inaccessible due to RPC node limitations.<br><br>2. Scam Token Proliferation<br>Like many explorers, Solscan shows all tokens—including scams. While it tags verified tokens, newer users may still fall for phishing links or rug pulls without adequate knowledge.<br><br>3. Reliance on RPC Infrastructure<br>Solscan relies on Solana’s public RPC nodes. If nodes are slow or under attack, Solscan performance is affected.<br><br>Recent Improvements and Integrations<br>NFT Metadata Decoding: Improved UI and decoding of on-chain metadata for Solana NFTs.<br><br>Cross-Platform Tools: Solscan now offers mobile-responsive design and integrations with popular wallets like Phantom, Solflare, and Backpack.<br><br>Multi-language Support: Growing international adoption has prompted support for multiple languages, making Solscan accessible globally.<br><br>The Future of Solscan<br>As Solana continues to evolve—especially with upgrades like Firedancer (a high-performance validator client) and enhanced on-chain compression—Solscan will likely adapt by:<br><br>Supporting compressed NFTs and state data<br><br>Deeper DePIN (decentralized physical infrastructure) and AI protocol tracking<br><br>Real-time WebSocket data streams<br><br>Integration with social layers and reputation scores<br><br>Conclusion<br><a href=\"https://solscan.io/\" class=\"text-primary\">Solscan</a> plays a pivotal role in making the Solana blockchain accessible and transparent. As the ecosystem grows—from DeFi and NFTs to GameFi and enterprise applications—Solscan will continue to serve as a vital tool for data discovery, user protection, and ecosystem health.<br><br>Whether you're debugging a transaction, researching a project, or just exploring a wallet, <a href=\"https://solscan.io/\" class=\"text-primary\">Solscan</a> is your key to understanding what’s happening on Solana—clearly, accurately, and in real time.<br><br></p>\n              </div>\n            </div>\n          </div>\n          <div mbr-buttons mbr-theme-style=\"display-7\" class=\"mbr-section-btn\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\">\n            <a class=\"btn btn-primary\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">Start Now</a>\n          </div>\n        </div>\n      </div>\n    </div>\n  </div>\n</section>",
          "_cid": "uQ97ZeSGtV",
          "_anchor": "article07-1",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}